; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.18.3
	adafruit/Adafruit BME280 Library@^2.2.1
	arduino-libraries/NTPClient@^3.1.0
	densaugeo/base64@^1.2.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	256dpi/MQTT@^2.5.0
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
build_flags =
	!python git_rev_macro.py
monitor_filters = time, esp8266_exception_decoder
test_ignore = test_config
check_tool = clangtidy

[env:native]
platform = native
lib_deps =
	fabiobatsilva/ArduinoFake@^0.2.2
	adafruit/Adafruit BME280 Library@^2.2.1
	densaugeo/base64@^1.2.0
	arduino-libraries/NTPClient@^3.1.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	256dpi/MQTT@^2.5.0
test_ignore = test_jwt
